#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12
forge_version=14.21.0.2321
forge_mappings=snapshot_20170605
#Per Mod Settings
mod_name=yaum
mod_verison=1.0.0
#CurseForge Stuff
release_type=beta
curse_api_key=
curse_project_id=1231231
