#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12.2
forge_version=14.23.4.2725
forge_mappings=snapshot_20180504
#Per Mod Settings
mod_name=yaum
mod_verison=5.0
#CurseForge Stuff
release_type=release
curse_api_key=
curse_project_id=271370
