#Forge Need
org.gradle.jvmargs=-Xmx4G
#Minecraft Settings
minecraft_version=1.12
forge_version=14.21.1.2389
forge_mappings=snapshot_20170702
#Per Mod Settings
mod_name=yaum
mod_verison=1.2.0
#CurseForge Stuff
release_type=release
curse_api_key=
curse_project_id=271370
